PGHOST=localhost
PGPORT=5432
PGDATABASE=openmusicapp
PGUSER=developer
PGPASSWORD=supersecretpassword

#RABBITMQ_SERVER=amqp://guest:guest@localhost:5672
RABBITMQ_SERVER=amqp://localhost

MAIL_ADDRESS=ba890b2c2d9204
MAIL_PASSWORD=601cd69c793a67
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
